{
	"app": {
		"annotation": {
			"static_dir": "cmd/annotation/static",
			"port": ":8000"
		},
		"streaming": {
			"static_dir": "cmd/streaming/static",
			"port": ":8000"
		}
	},
	"database": {
		"dbms": "sqlite3",
		"file_path": "car_data.db"
	},
	"image": {
		"dir_path": "images/"
	},
	"camera": {
		"device_number": 0,
		"width": 640,
		"height": 480
	}
}
